<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina di registrazione</title>
</head>

<body>
    <h1>Benveuto in MusicLiveFree!</h1>
    <form onsubmit="alert('Registrazione inviata!')">
        <div>
            <input type="text" placeholder="Il tuo nome" />
        </div>
        <div>
            <input type="text" placeholder="Il tuo cognome" />
        </div>
        <div>
            <input type="email" placeholder="Indirizzo email" />
        </div>
        <div>
            <input type="password" placeholder="Password" />
        </div>
        <div>
            <input type="date" placeholder="La tua data di nascita" />
        </div>
        <div>
            <input type="number" placeholder="Il tuo numero di telefono" />
        </div>
        <div>
            <input type="password" placeholder="Password" />
        </div>
        <input type="checkbox" /> Rock </label>
        <input type="checkbox" /> Blues </label>
        <input type="checkbox" /> Tecno </label>
        <input type="checkbox" /> Jazz </label>
        <div>
            <input type="radio" /> Accetta termini e condizioni!
        </div>
        <div>
        <button type="submit"> Invia registrazione</button> </button>
        </div>
    </form>
</body>

</html>